<!Doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<style>
        table {
            border: 1px solid black;
            font-size: 14px;
            font-family:
        }
        table, td, th {
                border: 1px solid black;
            
            }
            .row {
            text-align: center;            
            }
            td{
            padding-left: 3px;
            }
            .head {
                text-align: center;
                padding: 4px;
            font-size: 20px;
            }
            
            
		table tfoot{                    
            text-align: right;
			  }
        </style>
		<title>Exam Results</title>
	</head>
	<body>
	<table >	
		<colgroup>
			<col cellspacing="1"></col>
		</colgroup>
		<thead >
            <tr>
                <th class="head" colspan="4">Web fundamentals exam results</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td colspan="4">Average score from 05 participants: 500</td>
            </tr>
        </tfoot>

		<tbody>
			<tr class="row"><td><strong>№</strong></td>
				<td><strong>First name</strong></td>
				<td><strong>Last name</strong></td>
				<td><strong>Score</strong></td></tr>
				<tr class="tdAfterRow"><td>01</td>
					<td>Gosho</td>
					<td>Goshev</td>
					<td>500</td></tr>
				<tr><td>02</td>
					<td>Tosho</td>
					<td>Toshev</td>
					<td>500</td></tr>
				<tr><td>03</td>
					<td>Pesho</td>
					<td>Pesho</td>
					<td>500</td></tr>
				<tr><td>04</td>
					<td>Gencho</td>
					<td>Genchev</td>
					<td>500</td></tr>
				<tr><td>05</td>
					<td>Draga</td>
					<td>Draganova</td>
					<td>500</td></tr>
			</tbody>
				
		</table>
	</body>
</html>