<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
            font-family:Tahoma Bold;
            }
            table {
                border: 1px solid black;
            }
            .firstLine {
                font-size: 30px;
                text-align: center;
            }
            .table1 td {
                height: 70px;
                width: 75px;
                padding: 4px
        
            }
            .table2 {
                
            }
            .table2 td { 
                font-size: 9px;
                height: 18px;
                padding: 8px;
                text-align: center;             
                
        }
        </style>
        <title>Life in SoftUni</title>
    </head>
    <body>
        <table class="table1" border="1">
            <tr>
                <td class="firstLine" colspan="4"><b>SoftUni LIFE</b></td>
            </tr>
            <tr>
                <td colspan="2" style="vertical-align: top;" >Google</td>
                <td colspan="2" align="right" style="vertical-align: top;" >GitHub</td>
            </tr>
            <tr>
                <td align="center" style="vertical-align: top" >FB</td>
                <td>GMail</td>
                <td align="center" style="vertical-align: bottom;" >YouTube</td>
                <td>2048</td>
            </tr>
            <tr>
                <td align="right" style="vertical-align: bottom;">Food</td>
                <td colspan="2" style="vertical-align: bottom;">Game</td>
                <td>
                <table class="table2" border="1">
                    <tr>
                        <td><b>Social Life</b></td>
                    </tr>
                    <tr>
                    <td><b>Sleep</b></td>
                    </tr>
                </table>
                </td>
            </tr>
            <tr>
                <td cols colspan="3" align="right"><b>Beer &gt</b></td>
                <td>WC</td>
            </tr>
        
        </table>
    </body>
</html>